<!DOCTYPE html>
<html>
<head>
<style>

header {
    background-color: red;
    text-align: center;
    font-size: 800%;
    padding: 0%;
}
nav {
  padding: 0%;
  background-color: blue;
  border-style:none;
  border: none;
  width:100%;
  overflow: hidden;

}

section {
    padding:0%;
    padding-left:0%;
    padding-right: 0%;
    padding-top:0%;
    width:100%;
    
}
ul{
   list-style-type:none; 
   padding: 0%;
   margin: 0;
   overflow: hidden;
}

li {
    display: block;
    text-align: center;
    float:left;
    padding:7%;
}
.textSpacing1 {

  padding: 0%;
  font-size: 200%;
  color:black;

}
a:hover{
    border: none;
}
li a:hover{
  color:white;
}
ul a:hover{
  color:white;
  text-decoration: none;
}

</style>


</head>    
<body>
  <header>HOMEPAGE</header>    

  <section>
    <nav>
        <ul>
            <li><a href="url">ABOUT US</a></li>
            <li><a href="url">TESTIMONIALS</a></li>
            <li><a href="url">REWARDS</a></li>
            <li><a href="url">SIGN UP</a></li>
            <li><a href="url">DONATE</a></li>
        </ul>




    </nav>
  </section>
  <section>
    <p div class="textSpacing1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHuYYrPFVx3bmiOS_d8QtcdpwTZTgRHicxWw&usqp=CAU" alt="Description"
    style="float:right;" >
        
        blah blah blah blah blah blah <br>blah blah blah blah
    blah blah blah blah blah blah blah blah <br>
    BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
    </p>
    


  </section>





  <footer>
     <p>FOOTER</p>   
  </footer>
</body>
</html>